.catalog {
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
  }
}

.catalog__list {
  @include clear-list;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 141px;
    column-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__item {
  padding-top: 8px;
  position: relative;
  display: flex;
  flex-wrap: wrap;

  &:not(:last-child) {
    margin-bottom: 24px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    border: 1px solid #ebebeb;
    top: 0;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &--all {
    padding-top: 27px;
    display: block;
    text-align: center;

    &::after {
      position: absolute;
      content: "";
      border: 1px solid #ebebeb;
      bottom: -25px;
      left: 50%;
      width: 100vw;
      transform: translateX(-50%);

      @media (min-width: $tablet-width) {
        display: none;
      }
    }

    @media (min-width: $tablet-width) {
      border: 2px solid #f2f2f2;
    }
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
    padding-left: 38px;
    padding-right: 37px;
    background-color: #f2f2f2;
    padding-top: 161px;
    padding-bottom: 39px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    padding-top: 164px;
    padding-left: 39px;
    padding-right: 38px;
  }
}

.catalog__link {
  text-decoration: none;
  color: #222222;
}

.catalog__title {
  font-weight: inherit;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  margin-top: 13px;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    br {
      display: none;
    }

    font-size: 20px;
    line-height: 120%;
    margin: 0 50px 15px 50px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    line-height: 105%;
    margin: 0 12px 19px 17px;
  }
}

.catalog__button {
  font-size: 16px;
  line-height: 125%;
  width: 100%;
  margin-top: 22px;

  @media (min-width: $tablet-width) {
    margin-top: 30px;
  }
}

.catalog_wrapper {
  width: 50%;
  position: relative;
  align-self: flex-end;
}

.catalog__image {
  width: 84px;
  height: 100px;
  position: relative;
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    position: absolute;
    width: 168px;
    height: 200px;
    bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    width: 172px;
    bottom: 44px;
  }

  img {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    max-width: 100%;

    @media (min-width: $tablet-width) {
      left: 0;
    }
  }
}

.catalog__description {
  width: 50%;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.catalog__content {
  width: 100%;
  border-collapse: collapse;

  td {
    padding: 0;

    @media (min-width: $tablet-width) {
      padding: 6px 0 9px 0;
    }
  }
}
